{
  "expo": {
    "name": "InfraScan OBD",
    "slug": "infrascan-obd",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06121f"
    },
    "newArchEnabled": false,
    "userInterfaceStyle": "dark",
    "scheme": "infrascanobd",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.infrastudio.infrascanobd",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#06121f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permitir que o InfraScan registre o trajeto da volta junto com as leituras OBD2."
        }
      ]
    ]
  }
}
