{
  "name": "scanner-obd2-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "@supabase/supabase-js": "^2.107.0",
    "expo": "~56.0.8",
    "expo-dev-client": "~56.0.18",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-hook-form": "^7.77.0",
    "react-native": "0.85.3",
    "react-native-bluetooth-classic": "^1.73.0-rc.17",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-url-polyfill": "^3.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "prepare-env": "node scripts/sync-env.js",
    "prestart": "npm run prepare-env",
    "start": "expo start",
    "predev-client": "npm run prepare-env",
    "dev-client": "expo start --dev-client",
    "preandroid": "npm run prepare-env",
    "android": "expo run:android",
    "preios": "npm run prepare-env",
    "ios": "expo run:ios",
    "preweb": "npm run prepare-env",
    "web": "expo start --web",
    "preprebuild": "npm run prepare-env",
    "prebuild": "expo prebuild",
    "apk:copy": "node scripts/copy-apk.js",
    "apk:copy:release": "node scripts/copy-apk.js release",
    "apk:debug": "npm run prebuild -- --platform android && cd android && gradlew.bat assembleDebug -PreactNativeArchitectures=arm64-v8a && cd .. && npm run apk:copy",
    "apk:release": "npm run prebuild -- --platform android && cd android && gradlew.bat assembleRelease -PreactNativeArchitectures=arm64-v8a && cd .. && npm run apk:copy:release",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
